<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(1110,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1130,140)" to="(1130,170)"/>
    <wire from="(1130,140)" to="(1420,140)"/>
    <wire from="(1160,50)" to="(1160,180)"/>
    <wire from="(1160,50)" to="(1460,50)"/>
    <wire from="(1260,110)" to="(1260,180)"/>
    <wire from="(1260,180)" to="(1390,180)"/>
    <wire from="(1260,220)" to="(1260,350)"/>
    <wire from="(1260,220)" to="(1390,220)"/>
    <wire from="(1420,140)" to="(1420,170)"/>
    <wire from="(1450,180)" to="(1460,180)"/>
    <wire from="(1460,50)" to="(1460,180)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(310,50)" to="(600,50)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(390,110)" to="(390,180)"/>
    <wire from="(390,110)" to="(660,110)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(390,350)" to="(660,350)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,140)" to="(820,140)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(600,50)" to="(600,180)"/>
    <wire from="(600,50)" to="(880,50)"/>
    <wire from="(660,110)" to="(660,180)"/>
    <wire from="(660,110)" to="(970,110)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(660,350)" to="(970,350)"/>
    <wire from="(820,140)" to="(1130,140)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(850,180)" to="(880,180)"/>
    <wire from="(880,50)" to="(1160,50)"/>
    <wire from="(880,50)" to="(880,180)"/>
    <wire from="(970,110)" to="(1260,110)"/>
    <wire from="(970,110)" to="(970,180)"/>
    <wire from="(970,180)" to="(1100,180)"/>
    <wire from="(970,220)" to="(1100,220)"/>
    <wire from="(970,220)" to="(970,350)"/>
    <wire from="(970,350)" to="(1260,350)"/>
  </circuit>
</project>
