<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(330,110)" name="XOR Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,430)" name="XOR Gate"/>
    <comp lib="1" loc="(330,570)" name="AND Gate"/>
    <comp lib="1" loc="(350,760)" name="XOR Gate"/>
    <comp lib="1" loc="(350,900)" name="AND Gate"/>
    <comp lib="1" loc="(370,1110)" name="XOR Gate"/>
    <comp lib="1" loc="(370,1250)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,520)" name="AND Gate"/>
    <comp lib="1" loc="(540,850)" name="AND Gate"/>
    <comp lib="1" loc="(560,1200)" name="AND Gate"/>
    <comp lib="1" loc="(580,400)" name="XOR Gate"/>
    <comp lib="1" loc="(580,80)" name="XOR Gate"/>
    <comp lib="1" loc="(600,730)" name="XOR Gate"/>
    <comp lib="1" loc="(620,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(700,250)" name="OR Gate"/>
    <comp lib="1" loc="(700,570)" name="OR Gate"/>
    <comp lib="1" loc="(720,900)" name="OR Gate"/>
    <comp lib="1" loc="(750,1250)" name="OR Gate"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,340)" to="(820,340)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,450)" to="(150,460)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,60)" to="(470,60)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(170,680)" to="(170,710)"/>
    <wire from="(170,680)" to="(820,680)"/>
    <wire from="(170,710)" to="(170,740)"/>
    <wire from="(170,710)" to="(490,710)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(170,780)" to="(200,780)"/>
    <wire from="(180,130)" to="(180,270)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(190,1020)" to="(190,1060)"/>
    <wire from="(190,1020)" to="(840,1020)"/>
    <wire from="(190,1060)" to="(190,1090)"/>
    <wire from="(190,1060)" to="(510,1060)"/>
    <wire from="(190,1090)" to="(190,1130)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(190,1130)" to="(220,1130)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,410)" to="(200,550)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,780)" to="(200,920)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(200,90)" to="(200,230)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(200,920)" to="(300,920)"/>
    <wire from="(220,1130)" to="(220,1270)"/>
    <wire from="(220,1130)" to="(310,1130)"/>
    <wire from="(220,1270)" to="(320,1270)"/>
    <wire from="(220,740)" to="(220,880)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(220,880)" to="(300,880)"/>
    <wire from="(240,1090)" to="(240,1230)"/>
    <wire from="(240,1090)" to="(310,1090)"/>
    <wire from="(240,1230)" to="(320,1230)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(350,900)" to="(380,900)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,270)" to="(650,270)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,590)" to="(650,590)"/>
    <wire from="(370,110)" to="(370,220)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(380,900)" to="(380,920)"/>
    <wire from="(380,920)" to="(670,920)"/>
    <wire from="(390,760)" to="(390,870)"/>
    <wire from="(390,760)" to="(470,760)"/>
    <wire from="(390,870)" to="(490,870)"/>
    <wire from="(400,1250)" to="(400,1270)"/>
    <wire from="(400,1270)" to="(700,1270)"/>
    <wire from="(410,1110)" to="(410,1220)"/>
    <wire from="(410,1110)" to="(490,1110)"/>
    <wire from="(410,1220)" to="(510,1220)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(430,180)" to="(470,180)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(450,810)" to="(490,810)"/>
    <wire from="(450,830)" to="(490,830)"/>
    <wire from="(470,1160)" to="(470,1180)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(470,1180)" to="(510,1180)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(470,60)" to="(470,160)"/>
    <wire from="(470,60)" to="(520,60)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(490,1100)" to="(490,1110)"/>
    <wire from="(490,1100)" to="(560,1100)"/>
    <wire from="(490,710)" to="(490,810)"/>
    <wire from="(490,710)" to="(540,710)"/>
    <wire from="(510,1060)" to="(510,1160)"/>
    <wire from="(510,1060)" to="(560,1060)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,520)" to="(590,520)"/>
    <wire from="(540,850)" to="(610,850)"/>
    <wire from="(560,1200)" to="(630,1200)"/>
    <wire from="(580,400)" to="(1050,400)"/>
    <wire from="(580,80)" to="(1030,80)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(600,730)" to="(1080,730)"/>
    <wire from="(610,850)" to="(610,880)"/>
    <wire from="(610,880)" to="(670,880)"/>
    <wire from="(620,1080)" to="(1100,1080)"/>
    <wire from="(630,1200)" to="(630,1230)"/>
    <wire from="(630,1230)" to="(700,1230)"/>
    <wire from="(700,250)" to="(820,250)"/>
    <wire from="(700,570)" to="(820,570)"/>
    <wire from="(720,900)" to="(840,900)"/>
    <wire from="(750,1250)" to="(1110,1250)"/>
    <wire from="(820,250)" to="(820,340)"/>
    <wire from="(820,570)" to="(820,680)"/>
    <wire from="(840,900)" to="(840,1020)"/>
  </circuit>
</project>
