<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(640,510)" name="AND Gate"/>
    <comp lib="1" loc="(640,600)" name="OR Gate"/>
    <comp lib="2" loc="(1080,420)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(630,320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(630,410)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp loc="(200,130)" name="fourbitregister"/>
    <comp loc="(200,90)" name="fourbitregister"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1040,400)"/>
    <wire from="(1020,420)" to="(1020,510)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(1030,430)" to="(1030,600)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1060,440)" to="(1060,660)"/>
    <wire from="(1080,420)" to="(1280,420)"/>
    <wire from="(110,140)" to="(110,390)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,390)" to="(350,390)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,530)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(390,530)" to="(590,530)"/>
    <wire from="(390,620)" to="(590,620)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(400,420)" to="(590,420)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(410,400)" to="(590,400)"/>
    <wire from="(410,490)" to="(410,580)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(410,580)" to="(590,580)"/>
    <wire from="(630,320)" to="(1010,320)"/>
    <wire from="(630,410)" to="(1040,410)"/>
    <wire from="(640,510)" to="(1020,510)"/>
    <wire from="(640,600)" to="(1030,600)"/>
    <wire from="(70,110)" to="(210,110)"/>
    <wire from="(70,110)" to="(70,280)"/>
    <wire from="(70,280)" to="(360,280)"/>
  </circuit>
  <circuit name="fourbitregister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitregister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(1070,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1260,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1360,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,380)" to="(1020,510)"/>
    <wire from="(1020,380)" to="(1320,380)"/>
    <wire from="(1090,130)" to="(1090,160)"/>
    <wire from="(1090,130)" to="(1380,130)"/>
    <wire from="(1120,40)" to="(1120,170)"/>
    <wire from="(1120,40)" to="(1420,40)"/>
    <wire from="(1120,440)" to="(1120,510)"/>
    <wire from="(1120,510)" to="(1250,510)"/>
    <wire from="(1120,550)" to="(1120,680)"/>
    <wire from="(1120,550)" to="(1250,550)"/>
    <wire from="(1220,100)" to="(1220,170)"/>
    <wire from="(1220,170)" to="(1350,170)"/>
    <wire from="(1220,210)" to="(1220,340)"/>
    <wire from="(1220,210)" to="(1350,210)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(1320,380)" to="(1320,510)"/>
    <wire from="(1380,130)" to="(1380,160)"/>
    <wire from="(1410,170)" to="(1420,170)"/>
    <wire from="(1420,40)" to="(1420,170)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <wire from="(170,380)" to="(460,380)"/>
    <wire from="(170,440)" to="(170,470)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,470)" to="(170,680)"/>
    <wire from="(170,470)" to="(410,470)"/>
    <wire from="(170,680)" to="(250,680)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,440)" to="(520,440)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(250,550)" to="(250,680)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(250,680)" to="(520,680)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,100)" to="(350,100)"/>
    <wire from="(270,130)" to="(270,340)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(270,40)" to="(270,100)"/>
    <wire from="(270,40)" to="(560,40)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,100)" to="(620,100)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(350,340)" to="(620,340)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(460,380)" to="(460,510)"/>
    <wire from="(460,380)" to="(740,380)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(510,130)" to="(780,130)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(520,440)" to="(830,440)"/>
    <wire from="(520,510)" to="(650,510)"/>
    <wire from="(520,550)" to="(520,680)"/>
    <wire from="(520,550)" to="(650,550)"/>
    <wire from="(520,680)" to="(830,680)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,40)" to="(560,170)"/>
    <wire from="(560,40)" to="(840,40)"/>
    <wire from="(620,100)" to="(620,170)"/>
    <wire from="(620,100)" to="(930,100)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(620,210)" to="(620,340)"/>
    <wire from="(620,210)" to="(750,210)"/>
    <wire from="(620,340)" to="(930,340)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,470)" to="(990,470)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(740,380)" to="(1020,380)"/>
    <wire from="(740,380)" to="(740,510)"/>
    <wire from="(780,130)" to="(1090,130)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(80,680)" to="(170,680)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(830,440)" to="(1120,440)"/>
    <wire from="(830,440)" to="(830,510)"/>
    <wire from="(830,510)" to="(960,510)"/>
    <wire from="(830,550)" to="(830,680)"/>
    <wire from="(830,550)" to="(960,550)"/>
    <wire from="(830,680)" to="(1120,680)"/>
    <wire from="(840,40)" to="(1120,40)"/>
    <wire from="(840,40)" to="(840,170)"/>
    <wire from="(930,100)" to="(1220,100)"/>
    <wire from="(930,100)" to="(930,170)"/>
    <wire from="(930,170)" to="(1060,170)"/>
    <wire from="(930,210)" to="(1060,210)"/>
    <wire from="(930,210)" to="(930,340)"/>
    <wire from="(930,340)" to="(1220,340)"/>
    <wire from="(990,470)" to="(1280,470)"/>
    <wire from="(990,470)" to="(990,500)"/>
  </circuit>
</project>
