<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1030,590)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1530)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1980)" name="AND Gate"/>
    <comp lib="1" loc="(1060,340)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,1280)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,1730)" name="XOR Gate"/>
    <comp lib="1" loc="(1080,830)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,620)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1110)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1560)" name="OR Gate"/>
    <comp lib="1" loc="(1240,2010)" name="OR Gate"/>
    <comp lib="1" loc="(410,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,970)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="1" loc="(590,320)" name="XOR Gate"/>
    <comp lib="1" loc="(600,1100)" name="AND Gate"/>
    <comp lib="1" loc="(600,1550)" name="AND Gate"/>
    <comp lib="1" loc="(600,2000)" name="AND Gate"/>
    <comp lib="1" loc="(610,1260)" name="XOR Gate"/>
    <comp lib="1" loc="(610,1710)" name="XOR Gate"/>
    <comp lib="1" loc="(610,810)" name="XOR Gate"/>
    <comp lib="1" loc="(740,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1880)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,980)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1030,590)" to="(1170,590)"/>
    <wire from="(1050,1080)" to="(1190,1080)"/>
    <wire from="(1050,1530)" to="(1190,1530)"/>
    <wire from="(1050,1980)" to="(1190,1980)"/>
    <wire from="(1060,340)" to="(1560,340)"/>
    <wire from="(1080,1280)" to="(1580,1280)"/>
    <wire from="(1080,1730)" to="(1580,1730)"/>
    <wire from="(1080,830)" to="(1580,830)"/>
    <wire from="(1170,590)" to="(1170,600)"/>
    <wire from="(1170,640)" to="(1170,690)"/>
    <wire from="(1190,1080)" to="(1190,1090)"/>
    <wire from="(1190,1130)" to="(1190,1180)"/>
    <wire from="(1190,1530)" to="(1190,1540)"/>
    <wire from="(1190,1580)" to="(1190,1630)"/>
    <wire from="(1190,1980)" to="(1190,1990)"/>
    <wire from="(1190,2030)" to="(1190,2080)"/>
    <wire from="(1220,620)" to="(1580,620)"/>
    <wire from="(1240,1110)" to="(1600,1110)"/>
    <wire from="(1240,1560)" to="(1600,1560)"/>
    <wire from="(1240,2010)" to="(1600,2010)"/>
    <wire from="(1580,620)" to="(1580,730)"/>
    <wire from="(1600,1110)" to="(1600,1210)"/>
    <wire from="(1600,1560)" to="(1600,1670)"/>
    <wire from="(220,300)" to="(410,300)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(220,360)" to="(970,360)"/>
    <wire from="(240,1210)" to="(1600,1210)"/>
    <wire from="(240,1210)" to="(240,1240)"/>
    <wire from="(240,1240)" to="(240,1280)"/>
    <wire from="(240,1240)" to="(430,1240)"/>
    <wire from="(240,1280)" to="(240,1300)"/>
    <wire from="(240,1280)" to="(360,1280)"/>
    <wire from="(240,1300)" to="(240,1330)"/>
    <wire from="(240,1300)" to="(990,1300)"/>
    <wire from="(240,1670)" to="(1600,1670)"/>
    <wire from="(240,1670)" to="(240,1690)"/>
    <wire from="(240,1690)" to="(240,1730)"/>
    <wire from="(240,1690)" to="(430,1690)"/>
    <wire from="(240,1730)" to="(240,1750)"/>
    <wire from="(240,1730)" to="(360,1730)"/>
    <wire from="(240,1750)" to="(240,1800)"/>
    <wire from="(240,1750)" to="(990,1750)"/>
    <wire from="(240,730)" to="(1580,730)"/>
    <wire from="(240,730)" to="(240,790)"/>
    <wire from="(240,790)" to="(240,830)"/>
    <wire from="(240,790)" to="(430,790)"/>
    <wire from="(240,830)" to="(240,850)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(240,850)" to="(240,880)"/>
    <wire from="(240,850)" to="(990,850)"/>
    <wire from="(340,340)" to="(340,630)"/>
    <wire from="(340,340)" to="(530,340)"/>
    <wire from="(340,630)" to="(530,630)"/>
    <wire from="(360,1120)" to="(550,1120)"/>
    <wire from="(360,1280)" to="(360,1570)"/>
    <wire from="(360,1280)" to="(550,1280)"/>
    <wire from="(360,1570)" to="(550,1570)"/>
    <wire from="(360,1730)" to="(360,2020)"/>
    <wire from="(360,1730)" to="(550,1730)"/>
    <wire from="(360,2020)" to="(550,2020)"/>
    <wire from="(360,830)" to="(360,1120)"/>
    <wire from="(360,830)" to="(550,830)"/>
    <wire from="(410,300)" to="(410,450)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(410,480)" to="(410,590)"/>
    <wire from="(410,590)" to="(530,590)"/>
    <wire from="(430,1080)" to="(550,1080)"/>
    <wire from="(430,1240)" to="(430,1390)"/>
    <wire from="(430,1240)" to="(550,1240)"/>
    <wire from="(430,1420)" to="(430,1530)"/>
    <wire from="(430,1530)" to="(550,1530)"/>
    <wire from="(430,1690)" to="(430,1840)"/>
    <wire from="(430,1690)" to="(550,1690)"/>
    <wire from="(430,1870)" to="(430,1980)"/>
    <wire from="(430,1980)" to="(550,1980)"/>
    <wire from="(430,790)" to="(430,940)"/>
    <wire from="(430,790)" to="(550,790)"/>
    <wire from="(430,970)" to="(430,1080)"/>
    <wire from="(580,610)" to="(840,610)"/>
    <wire from="(590,320)" to="(740,320)"/>
    <wire from="(600,1100)" to="(860,1100)"/>
    <wire from="(600,1550)" to="(860,1550)"/>
    <wire from="(600,2000)" to="(860,2000)"/>
    <wire from="(610,1260)" to="(760,1260)"/>
    <wire from="(610,1710)" to="(760,1710)"/>
    <wire from="(610,810)" to="(760,810)"/>
    <wire from="(740,320)" to="(1000,320)"/>
    <wire from="(740,320)" to="(740,460)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(760,1260)" to="(1020,1260)"/>
    <wire from="(760,1260)" to="(760,1400)"/>
    <wire from="(760,1430)" to="(950,1430)"/>
    <wire from="(760,1710)" to="(1020,1710)"/>
    <wire from="(760,1710)" to="(760,1850)"/>
    <wire from="(760,1880)" to="(950,1880)"/>
    <wire from="(760,810)" to="(1020,810)"/>
    <wire from="(760,810)" to="(760,950)"/>
    <wire from="(760,980)" to="(950,980)"/>
    <wire from="(840,610)" to="(840,690)"/>
    <wire from="(840,690)" to="(1170,690)"/>
    <wire from="(860,1100)" to="(860,1180)"/>
    <wire from="(860,1180)" to="(1190,1180)"/>
    <wire from="(860,1550)" to="(860,1630)"/>
    <wire from="(860,1630)" to="(1190,1630)"/>
    <wire from="(860,2000)" to="(860,2080)"/>
    <wire from="(860,2080)" to="(1190,2080)"/>
    <wire from="(930,490)" to="(930,610)"/>
    <wire from="(930,610)" to="(980,610)"/>
    <wire from="(950,1100)" to="(1000,1100)"/>
    <wire from="(950,1430)" to="(950,1550)"/>
    <wire from="(950,1550)" to="(1000,1550)"/>
    <wire from="(950,1880)" to="(950,2000)"/>
    <wire from="(950,2000)" to="(1000,2000)"/>
    <wire from="(950,980)" to="(950,1100)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(970,360)" to="(970,570)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(990,1300)" to="(1020,1300)"/>
    <wire from="(990,1300)" to="(990,1510)"/>
    <wire from="(990,1510)" to="(1000,1510)"/>
    <wire from="(990,1750)" to="(1020,1750)"/>
    <wire from="(990,1750)" to="(990,1960)"/>
    <wire from="(990,1960)" to="(1000,1960)"/>
    <wire from="(990,850)" to="(1020,850)"/>
    <wire from="(990,850)" to="(990,1060)"/>
  </circuit>
</project>
